Species,Date Collected,Plot,Sex,Weight_g,Notes,Month,Day,Year
Maus,7/16/13,2,F,scale broken,none,7,16,2013
Maus,7/16/13,7,M,33,none,7,16,2013
Maus,7/16/13,3,M,scale broken,none,7,16,2013
Maus,7/16/13,1,M,scale broken,none,7,16,2013
Maus,7/18/13,3,M,40,none,7,18,2013
Maus,7/18/13,7,M,48,none,7,18,2013
Maus,7/18/13,4,F,29,none,7,18,2013
Maus,7/18/13,4,F,46,none,7,18,2013
Maus,7/18/13,7,M,36,none,7,18,2013
Maus,7/18/13,7,F,35,none,7,18,2013
Maus,7/18/13,8,F,22,none,7,18,2013
Maus,7/18/13,7,F,42,none,7,18,2013
Maus,7/18/13,4,F,41,none,7,18,2013
Maus,7/18/13,6,F,37,none,7,18,2013
Elefant,8/19/13,8,F,52,none,8,19,2013
Elefant,10/17/13,3,F,33,none,10,17,2013
Elefant,10/17/13,3,F,50,none,10,17,2013
Elefant,10/17/13,17,F,48,none,10,17,2013
Elefant,10/17/13,17,F,31,none,10,17,2013
Elefant,10/18/13,8,F,41,none,10,18,2013
Elefant,11/12/13,1,F,44,none,11,12,2013
Elefant,11/12/13,1,M,48,none,11,12,2013
Elefant,11/14/13,8,F,39,none,11,14,2013
Elefant,12/10/13,9,F,40,none,12,10,2013
Elefant,12/10/13,1,M,45,none,12,10,2013
Elefant,12/11/13,8,F,41,none,12,11,2013
DS,11/12/13,9,F,117,none,11,12,2013
DS,11/12/13,1,F,121,none,11,12,2013
DS,11/12/13,20,M,115,none,11,12,2013
DS,11/12/13,9,F,120,none,11,12,2013
DS,11/13/13,17,F,118,none,11,13,2013
DS,11/13/13,11,F,126,none,11,13,2013
DS,11/13/13,17,M,132,scale not calibrated,11,13,2013
DS,11/13/13,14,F,113,scale not calibrated,11,13,2013
DS,11/13/13,11,F,122,none,11,13,2013
DS,11/13/13,4,F,107,none,11,13,2013
DS,11/13/13,4,F,115,none,11,13,2013
Maus,1/9/14,1,M,40,none,1,9,2014
Maus,1/9/14,1,F,36,none,1,9,2014
DS,1/9/14,1,F,135,none,1,9,2014
Maus,1/20/14,1,F,39,none,1,20,2014
Maus,1/20/14,1,M,43,none,1,20,2014
DS,1/20/14,1,F,144,none,1,20,2014
Maus,3/13/14,1,F,51,none,3,13,2014
Maus,3/13/14,1,F,44,none,3,13,2014
DS,3/13/14,1,F,146,none,3,13,2014
NA,1/8/14,2,none,scale broken,none,1,8,2014
Maus,1/8/14,2,M,44,none,1,8,2014
Maus,1/8/14,2,M,38,none,1,8,2014
OL,1/8/14,2,none,scale broken,none,1,8,2014
PE,1/8/14,2,M,22,none,1,8,2014
Maus,1/8/14,2,M,38,none,1,8,2014
Maus,1/8/14,2,M,48,none,1,8,2014
Maus,1/8/14,2,M,43,none,1,8,2014
Maus,1/8/14,2,F,35,none,1,8,2014
Maus,1/8/14,2,M,43,none,1,8,2014
Maus,1/8/14,2,F,37,none,1,8,2014
PF,1/8/14,2,F,7,none,1,8,2014
Maus,1/8/14,2,M,45,none,1,8,2014
OT,1/8/14,2,none,scale broken,none,1,8,2014
DS,1/8/14,2,M,157,scale not calibrated,1,8,2014
OX,1/8/14,2,none,scale broken,none,1,8,2014
NA,2/18/14,2,M,218,scale not calibrated,2,18,2014
PF,2/18/14,2,F,7,none,2,18,2014
Maus,2/18/14,2,M,52,none,2,18,2014
PF,1/8/15,3,M,7,none,1,8,2015
OT,2/18/15,3,M,24,none,2,18,2015
OT,2/18/15,3,F,23,none,2,18,2015
NA,3/11/15,3,M,232,none,3,11,2015
OT,3/11/15,3,F,22,none,3,11,2015
OT,3/11/15,3,M,26,none,3,11,2015
PF,3/11/15,3,M,8,none,3,11,2015
NA,4/8/15,3,F,scale broken,none,4,8,2015
unknown,5/6/15,3,none,scale broken,none,5,6,2015
NA,5/18/15,3,F,182,none,5,18,2015
OT,6/9/15,3,F,29,none,6,9,2015
NA,7/8/15,3,F,115,none,7,8,2015
NA,7/8/15,3,M,190,none,7,8,2015
